# mvc-core-web-application

./: README.md
CCSOFTWARESOLUTIONS.Assets/: CCSOFTWARESOLUTIONS.Assets.sln
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.BLL/: AssetTypesManager.cs  AssetsManager.cs  CCSOFTWARESOLUTIONS.Assets.BLL.csproj
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.PageApp/: CCSOFTWARESOLUTIONS.Assets.PageApp.csproj  Program.cs  Startup.cs
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.PageApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.PageApp/Pages/Shared/: _Layout.cshtml
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.PageApp/Properties/: launchSettings.json
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/: CCSOFTWARESOLUTIONS.Assets.Presentation.csproj  Program.cs  Startup.cs
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Controllers/: AssetTypeController.cs  AssetsController.cs  HomeController.cs
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Models/: AssetTypeViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Properties/: launchSettings.json
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/ViewComponents/: AssetsByType.cs
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Views/: _ViewImports.cshtml
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Views/AssetType/: Create.cshtml
CCSOFTWARESOLUTIONS.Assets/CCSOFTWARESOLUTIONS.Assets.Presentation/Views/Assets/: Create.cshtml
(+10 files in other folders)
