<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCSOFTWARESOLUTIONS.Assets.BLL\CCSOFTWARESOLUTIONS.Assets.BLL.csproj" />
    <ProjectReference Include="..\CCSOFTWARESOLUTIONS.Assets.Domain\CCSOFTWARESOLUTIONS.Assets.Domain.csproj" />
  </ItemGroup>

</Project>
